language: ruby
rvm: 2.4.2
before_install:
  - psql -c 'create database nourish_party_test;' -u postgres
  - psql nourish_party_test -c 'CREATE EXTENSION pgcrypto;' -u postgres
services:
  - postgresql
before_script:
  - bin/rails db:setup
